<!DOCTYPE html>
<html>
<head>
  <title>Redirecting...</title>

  <!-- Method 1: Meta redirect -->
  <meta http-equiv="refresh" content="0; url=https://chat.whatsapp.com/LSTIch0ewUPFhYMZhMD9M9">

  <script>
    // Method 2: JS redirect (fast)
    window.location.replace("https://chat.whatsapp.com/LSTIch0ewUPFhYMZhMD9M9");

    // Method 3: fallback delay (mobile fix)
    setTimeout(function() {
      window.location.href = "https://chat.whatsapp.com/LSTIch0ewUPFhYMZhMD9M9";
    }, 100);
  </script>

</head>
<body>
</body>
</html>
