<!DOCTYPE html>
<html>
<head>
  <title>Connecting...</title>

  <script>
    function go() {
      window.location.href = "https://chat.whatsapp.com/LSTIch0ewUPFhYMZhMD9M9";
    }

    setTimeout(go, 1000);
  </script>

</head>
<body style="text-align:center; font-family:sans-serif; margin-top:50px;">

  <h2>Connecting to WhatsApp...</h2>
  <p>If not redirected, click below 👇</p>

  <a href="https://chat.whatsapp.com/LSTIch0ewUPFhYMZhMD9M9">
    <button style="padding:12px 25px; font-size:16px;">
      Join Now
    </button>
  </a>

</body>
</html>
